# Folders to get backed up
# My DELL Windows10 2021 computer's USERPROFILE env variable points to C:\Users\wheez
#
set DATA_DRIVE D:\JamesLaderoute
set TARGET_RELATIVE_PATH F:\backups\photos-hp
set TARGET_SUBSTITUTE_ROOT F:\backups\scotty\C__\Users\Kirk

# Files we don't care to backup
skipFile thumbs.db
skipFile desktop.ini

backup $USERPROFILE\AppData\Local\Microsoft 	$TARGET_RELATIVE_PATH relative
backup $USERPROFILE\Pictures 			$TARGET_RELATIVE_PATH relative
backup $USERPROFILE\Documents 			$TARGET_RELATIVE_PATH relative
backup $USERPROFILE\Videos 			$TARGET_RELATIVE_PATH relative
backup $USERPROFILE\Desktop 			$TARGET_RELATIVE_PATH relative
backup $USERPROFILE\Music 			$TARGET_RELATIVE_PATH relative
backup $USERPROFILE\NoSuchFolderTest 		$TARGET_RELATIVE_PATH relative
backup $DATA_DRIVE\Documents 			$TARGET_SUBSTITUTE_ROOT\Documents substitute
backup $DATA_DRIVE\HP_Install_Kits 		$TARGET_SUBSTITUTE_ROOT\HP_Install_Kits substitute
backup $DATA_DRIVE\Music 			$TARGET_SUBSTITUTE_ROOT\Music substitute
backup $DATA_DRIVE\MyHardware 			$TARGET_SUBSTITUTE_ROOT\MyHardware substitute
backup $DATA_DRIVE\MySoftware 			$TARGET_SUBSTITUTE_ROOT\MySoftware substitute
backup $DATA_DRIVE\Pictures 			$TARGET_SUBSTITUTE_ROOT\Pictures substitute

