# Folders to get backed up
# My DELL Windows10 2021 computer's USERPROFILE env variable points to C:\Users\wheez
#
set CDRIVE $USERPROFILE
set DDRIVE D:\JamesLaderoute
set TO1 F:\backups\photos-hp
set TO2 F:\backups\scotty\C__\Users\Kirk

# Files we don't care to backup
skipFile thumbs.db
skipFile desktop.ini

# Set the destination and mode of the following folders that
# we want to copy over.

destination $TO1
mode relative

# Batch 1

$CDRIVE\AppData\Local\Microsoft
$CDRIVE\Pictures
$CDRIVE\Documents
$CDRIVE\Videos
$CDRIVE\Desktop
$CDRIVE\Music
$CDRIVE\NoSuchFolderTest

# Set the destination of the second batch of folders that we want to backup

mode substitute

# Batch 2

destination $TO2\Documents
$DDRIVE\Documents

destination $TO2\HP_Install_Kits
$DDRIVE\HP_Install_Kits

destination $TO2\Music
$DDRIVE\Music

destination $TO2\MyHardware
$DDRIVE\MyHardware

destination $TO2\MySoftware
$DDRIVE\MySoftware

destination $TO2\Pictures
$DDRIVE\Pictures
